<!Doctype Html>  
<Html>     
    <Head>      
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <Title>Document</Title>  
        <link rel="stylesheet" href="style.css">
        <style type=text/css>   
            body   
            {  
                height: 125vh;  
                margin-top: 80px;  
                padding: 30px;  
                background-size: cover;  
                font-family: sans-serif;  
            }  
            header {  
                background-color: orange;  
                position: fixed;  
                left: 0;  
                right: 0;  
                top: 5px;  
                height: 30px;  
                display: flex;  
                align-items: center;  
                box-shadow: 0 0 25px 0 black;  
            }  
            header * {  
                display: inline;  
            }  
            header li {  
                margin: 20px;  
            }  
            header li a {  
                color: rgb(255, 255, 255);  
                text-decoration: none;  
            }  
        </style>   
    </Head>  
    <Body>   
        <header>  
            <nav>  
            <ul>  
                <li>  
                    <a href="#"> Home </a>  
                </li>  
                <li>  
                    <a href="#"> About </a>  
                </li>  
                <li>  
                    <a href="#"> Contact </a>  
                </li>  
                <li> 
                    <a href="#"> Terms of use </a>  
                </li>  
                <li>  
                    <a href="#"> Join Us </a>  
                </li>  
            </ul>  
            </nav>  
        </header>  
    <h1>The Website !!</h1>
    </Body>   
</Html>  